<!DOCTYPE html>
<html>
    <head>
        


    </head>
    <body>

        <h1>A Hero's Quest</h1>
        <img src="images/mountain.png">

        <p id="situation">Press <a href="chose_start.html">START</a> to begin.</p>
  
        <style>
            body{

                font-size: 20px;
                background-color: black;
                color: white;
                font-family: Tahoma;
                text-align: center;
            }
            
            h1 {

                font-family: Papyrus;
            }

            a{
                color: orange;
                text-decoration: none;
            }

            a:hover{

                text-decoration: underline;
            }

            img{
                display: block;
                margin: 0 auto 0 auto;
            
            
            }

            

           

        
        
        </style>
        
    </body>
</html>