<!DOCTYPE html>
<html>
    <head>
        


    </head>
    <body>

        
        <img src="images/youlose.png">

        <p id="text">You weren't strong enough to defeat the demon king... maybe you needed to fight more monsters to become stronger.</p>

        <p id="choices"><a href="sneak.html">TRY AGAIN!</a></p>
        <style>
            body{

                font-size: 20px;
                background-color: black;
                color: white;
                font-family: Tahoma;
                text-align: center;
            }

            a{
                color: orange;
                text-decoration: none;
            }

            a:hover{

                text-decoration: underline;
            }

            img{
                display: block;
                margin: 0 auto 0 auto;
            
            }                             
        
        </style>
        
    </body>
</html>